## **1. ðŸ“š Import Libraries**

In [111]:
import pandas as pd
import numpy as np
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt

In [112]:
pd.set_option('display.max_columns', None) # this is to display all the columns in the dataframe
pd.set_option('display.max_rows', None) # this is to display all the rows in the dataframe

In [113]:
roster_df=pd.read_csv('./data/roster - roster.csv')
roster_df.head()

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2

In [114]:
roster_df1=roster_df[['NetID','Email Address','Section']]
roster_df1.set_index('NetID',inplace=True)
roster_df1.head(1)

                      Email Address  Section
NetID
WXB12345  WOODY.BARRERA_JR@UNIV.EDU        1

In [115]:
# Load each quiz file
quiz1 = pd.read_csv('./data/quiz_1_grades.csv', index_col='Email')
quiz2 = pd.read_csv('./data/quiz_2_grades.csv', index_col='Email')
quiz3 = pd.read_csv('./data/quiz_3_grades.csv', index_col='Email')
quiz4 = pd.read_csv('./data/quiz_4_grades.csv', index_col='Email')
quiz5 = pd.read_csv('./data/quiz_5_grades.csv', index_col='Email')

In [116]:
quiz1.head()

                         Last Name First Name  Grade
Email
richard.bennett@univ.edu   Bennett    Richard     10
timothy.parker@univ.edu     Parker    Timothy      9
carol.reyes@univ.edu         Reyes      Carol      5
brooke.powers@univ.edu      Powers     Brooke      6
michael.taylor@univ.edu     Taylor    Michael      5

In [120]:
# List of quizzes
quizzes = [quiz1, quiz2, quiz3, quiz4, quiz5]
quiz_names = ['Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4', 'Quiz 5']

for i, quiz in enumerate(quizzes):
    # Drop 'First Name' and 'Last Name' columns
    quiz = quiz.drop(columns=['First Name', 'Last Name'], errors='ignore')
    # Rename remaining columns with the quiz name
    quiz.columns = [f"{col}_{quiz_names[i]}" for col in quiz.columns]
    
    # Remove 'Grade_' prefix from column names
    quiz.columns = [col.replace('Grade_', '') for col in quiz.columns]
    
    quizzes[i] = quiz  # Update the list with the renamed DataFrame

# Merge all quizzes into a single DataFrame
quiz_data = quizzes[0]
for quiz in quizzes[1:]:
    quiz_data = quiz_data.join(quiz, how='outer')

# Display the combined quiz data
quiz_data.head()

                              Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
Email
aaron.lester@univ.edu              6       9      10       8       8
adam.cooper@univ.edu               4      10      16       7      12
alec.curry@univ.edu                9       9       9      12      11
alexander.rodriguez@univ.edu      11      13      16      11       7
amber.daniels@univ.edu             7      15      16       5       6

In [119]:
exam_df=pd.read_csv('./data/hw_exam_grades.csv')
exam_df.head()

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,Homework 3 - Max Points,Homework 3 - Submission Time,Homework 4,Homework 4 - Max Points,Homework 4 - Submission Time,Homework 5,Homework 5 - Max Points,Homework 5 - Submission Time,Homework 6,Homework 6 - Max Points,Homework 6 - Submission Time,Homework 7,Homework 7 - Max Points,Homework 7 - Submission Time,Homework 8,Homework 8 - Max Points,Homework 8 - Submission Time,Homework 9,Homework 9 - Max Points,Homework 9 - Submission Time,Homework 10,Homework 10 - Max Points,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,80,2019-09-12 08:56:02-07:00,89,100,2019-09-19 08:56:02-07:00,51,70,2019-09-26 08:56:02-07:00,87,90,2019-10-03 08:56:02-07:00,33,50,2019-10-10 08:56:02-07:00,48,70,2019-10-17 08:56:02-07:00,42,60,2019-10-24 08:56:02-07:00,41,60,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,80,2019-09-12 08:56:02-07:00,87,100,2019-09-19 08:56:02-07:00,65,70,2019-09-26 08:56:02-07:00,55,90,2019-10-03 08:56:02-07:00,44,50,2019-10-10 08:56:02-07:00,44,70,2019-10-17 08:56:02-07:00,45,60,2019-10-24 08:56:02-07:00,53,60,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,80,2019-09-12 08:56:02-07:00,87,100,2019-09-19 08:56:02-07:00,59,70,2019-09-26 08:56:02-07:00,83,90,2019-10-03 08:56:02-07:00,43,50,2019-10-10 08:56:02-07:00,65,70,2019-10-17 08:56:02-07:00,58,60,2019-10-24 08:56:02-07:00,42,60,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,80,2019-09-12 08:56:02-07:00,75,100,2019-09-19 08:56:02-07:00,54,70,2019-09-26 08:56:02-07:00,59,90,2019-10-03 08:56:02-07:00,38,50,2019-10-10 08:56:02-07:00,43,70,2019-10-17 08:56:02-07:00,38,60,2019-10-24 08:56:02-07:00,47,60,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,80,2019-09-12 08:56:02-07:00,95,100,2019-09-19 08:56:02-07:00,47,70,2019-09-26 08:56:02-07:00,87,90,2019-10-03 08:56:02-07:00,44,50,2019-10-10 08:56:02-07:00,58,70,2019-10-17 08:56:02-07:00,46,60,2019-10-24 08:56:02-07:00,59,60,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00